{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "prettier"
    ],
    "rules": {
      "object-curly-newline": "off",
      "react/prop-types": 0,
      "react/destructuring-assignment": [0, "always"],
			"react-hooks/rules-of-hooks": "error",
			"react-hooks/exhaustive-deps": "warn",
      "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".js"] }],
      "react/react-in-jsx-scope": "off",
			"import/prefer-default-export": "off",
			"no-use-before-define": "off",
      "react/jsx-indent" : ["warn", 2],
      "arrow-parens": ["error", "always"],
      "no-unused-vars": "off",
      "no-underscore-dangle": "off",
      "prettier/prettier": ["error", {
        "endOfLine":"auto"
      }],
      "operator-linebreak": ["error", "after", { "overrides": { "?": "ignore", ":": "ignore" } }]       
    }
}
